apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t9y8y49zg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t9y8y49zg-java-springboot-gitops